<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>jQuery Mobile: Theme Download</title>
   <link rel="stylesheet" href="themes/ProjectTheme.min.css" />
   <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
   <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>

    <div id="page" data-role="page" data-theme="a" data-add-back-btn="true">

      <div data-role="panel" id="myPanel">
        <h2>Navigation</h2>
        <ol data-role="listview" data-theme="c">
          <li class="Home"><a href="http://sotd.us/jacobkayfes/MobileApplicationDevelopment/MadMod6/Mod6Project/Homepage.html">Return Home</a></li>
          <li class="IgnLink"><a href="https://www.youtube.com/@IGN">Check Out IGN</a></li>
          <li class="GoogleLink"><a href="https://www.google.com/">Head to Google</a></li>
          <li class="RassmussenLink"><a href="https://www.rasmussen.edu/">Check out Rassmussen</a></li>
          <li class="YoutubeMusicLink"><a href="https://music.youtube.com/">Youtube Music</a></li>
        </ol>
      </div>

    	<div data-role="header" data-theme="a">
    	  <div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/003/381/259/original/wolf-head-logo-design-template-free-vector.jpg" width="108" height="108" alt="Wolf"/></div>
    	</div>

      <div data-role="header" data-add-back-btn="true">
        <h1>WolfHeart Gaming</h1>
              <a href="#myPanel" class="ui-btn ui-btn-inline">Open Panel</a>
    </div>

    <div data-role="content">
      <ul data-role="listview" data-inset="true" data-theme="c" data-filter="true">>
				<li><a href="#form">Form</a></li>

      </ul>
        </div>

        <div data-role="footer" data-theme="a">
          <h4>Woldheart App &copy; 2023</h4>
        </div>
        </div>

        <div data-role="page" id="form" data-theme="a" data-add-back-btn="true">
          <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Form</h1>
          </div>
        <div data-role="content">

      	<form action="form.php" method="post">
      		  <label for="name">Enter name:</label>
      			<input type="text" name="name" id="name" data-clear-btn="true">
      			<label for="age">Enter age:</label>
      			<input type="text" name="age" id="age" data-clear-btn="true">
      			<label for="slider">How happy are you 1-10:</label>
      			<input type="range" name="slider" id="slider" value="5" min="0" max="10">
            <label for="slider">How excited are you 1-10:</label>
            <input type="range" name="slider" id="slider" value="5" min="0" max="10">
            <label for="slider2">Do you like my page?:</label>
            <select name="slider2" id="slider2" data-role="slider">
              <option value="off">No</option>
              <option value="on">Yes</option>
            </select>
            <textarea class="localstorage" placeholder="Add to the list of favorite pies: Pecan, Pumpkin, Apple," autofocus></textarea>
      			<input type="reset" value="Reset Button">
      			<input type="submit" value="Submit Button">
      	</form>
      	</div>

        <div data-role="footer" data-theme="a">
        <h4>Your App &copy; 20XX</h4>
        </div>
        </div>

  </body>
  </html>
  <script>
  (function() {

  	var rasm = document.querySelector('.localstorage');

  	function supportsLocalStorage() {
  		return typeof(Storage)!== 'undefined';
  	}

  	if (!supportsLocalStorage()) {
  		rasm.value = 'Your browser does not support localStorage.';
  	} else {
  		try {
  			setInterval(function() {
  				localStorage.setItem('autosave', rasm.value);
  			}, 1000);
  		} catch (e) {
  			if (e == QUOTA_EXCEEDED_ERR) {
  				alert('Quota exceeded!');
  			}
  		}
  		if (localStorage.getItem('autosave')) {
  			rasm.value = localStorage.getItem('autosave');
  		}
  		document.querySelector('.clear').onclick = function() {
  			rasm.value = '';
  			localStorage.removeItem('autosave');
  		};
  		document.querySelector('.empty').onclick = function() {
  			rasm.value = '';
  			localStorage.clear();
  		};
  	}

  })();
  </script>
