<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>jQuery Mobile: Theme Download</title>
      <link rel="stylesheet" href="themes/ProjectTheme.min.css" />
      <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
      <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
      <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
   </head>
   <body>
      <div id="page" data-role="page" data-theme="a" data-add-back-btn="true">
         <div data-role="panel" id="myPanel">
            <h2>Navigation</h2>
            <ol data-role="listview" data-theme="c">
               <li class="Form"><a href="http://sotd.us/jacobkayfes/MobileApplicationDevelopment/MadMod6/Mod6Project/Formpage.html">To Survey</a></li>
               <li class="IgnLink"><a href="https://www.youtube.com/@IGN">Check Out IGN</a></li>
               <li class="GoogleLink"><a href="https://www.google.com/">Head to Google</a></li>
               <li class="RassmussenLink"><a href="https://www.rasmussen.edu/">Check out Rassmussen</a></li>
               <li class="YoutubeMusicLink"><a href="https://music.youtube.com/">Youtube Music</a></li>
            </ol>
         </div>
         <div data-role="header" data-theme="a">
            <div class="logo"><img src="https://static.vecteezy.com/system/resources/previews/003/381/259/original/wolf-head-logo-design-template-free-vector.jpg" width="108" height="108" alt="Wolf"/></div>
         </div>
         <div data-role="header" data-add-back-btn="true">
            <h1>WolfHeart Gaming</h1>
            <a href="#myPanel" class="ui-btn ui-btn-inline">Open Panel</a>
         </div>
         <div>
         </div>
         <div data-role="content">
            <ul data-role="listview" data-inset="true" data-theme="c" data-filter="true">
               <li><a href="#Breathofthewild"><img src="https://external-preview.redd.it/kl3TULI0N4INaubyhK2h9vGm4raHjrdlDLozB_f2z_A.jpg?auto=webp&s=a0b5cd932fdbc6ca0dca483f61dcc36af59aa893" alt="Breathofthewild" class="ui-li-icon ui-corner-none">Breath of the wild</a></li>
               <li><a href="#CallofDuty:MW2"><img src="https://images.wallpapersden.com/image/download/call-of-duty-modern-warfare-2-campaign-remastered_a25uZm2UmZqaraWkpJRmZW1lrWdma2U.jpg" alt="Breathofthewild" class="ui-li-icon">Call of Duty: MW2</a></li>
               <li><a href="#TheWolfAmoungUs"><img src="https://th.bing.com/th/id/OIP.g9lGlvTShBu3bY9TLbXQ7gHaHr?rs=1&pid=ImgDetMain" alt="Breathofthewild" class="ui-li-icon">The Wolf Amoung Us</a></li>
               <li><a href="#TheWitcher3"><img src="https://4.bp.blogspot.com/-AjEtjHuOaYw/WhHwnVrHALI/AAAAAAAAAps/R4xpU9rwAGUDrjCKoal_0Zx3_Ar8HFGsgCLcBGAs/s1600/The-Witcher-3-Wild-Hunt-Free-Download-PC-Game.jpg" alt="Breathofthewild" class="ui-li-icon">The Witcher 3</a></li>
               <li><a href="#RiskofRain2"><img src="https://th.bing.com/th/id/OIP.tq1aFPS3yJdVHkRI-3cVDgAAAA?rs=1&pid=ImgDetMain" alt="Breathofthewild" class="ui-li-icon">Risk of Rain 2</a></li>
               <li><a href="#HogwartsLegacy"><img src="https://www.giantbomb.com/a/uploads/original/0/1992/3242895-eiecle8umaaavhb.jpeg" alt="Breathofthewild" class="ui-li-icon ui-corner-none">Hogwarts Legacy</a></li>
               <li><a href="#grid">Grid</a></li>
            </ul>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="Breathofthewild" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://external-preview.redd.it/kl3TULI0N4INaubyhK2h9vGm4raHjrdlDLozB_f2z_A.jpg?auto=webp&s=a0b5cd932fdbc6ca0dca483f61dcc36af59aa893" width="108" height="108" alt="Breathofthewild"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Breath of the wild</h1>
         </div>
         <div data-role="content">
            <h3>A master piece by Hideo Kojima</h3>
            <p>The game Breath of the wild by Hideo Kojima is a revolutionary new take on a classic game that brought insperation and inovation to the forfront of video games.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="CallofDuty:MW2" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://images.wallpapersden.com/image/download/call-of-duty-modern-warfare-2-campaign-remastered_a25uZm2UmZqaraWkpJRmZW1lrWdma2U.jpg" width="108" height="108" alt="CallofDuty:MW2"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Call of Duty:MW2</h1>
         </div>
         <div data-role="content">
            <h3>A Game changing game by Activision</h3>
            <p>Call of Duty: Modern Warfare 2 is a great game that has been remastered and re-released this year to mixed results. Its goal was to try to bring the old style of Call of Duty with new features of the modern games. The story was changed, and the old game’s story is no longer canon, much to the displeasure of fans, as the original story was thought to be a masterpiece at the time. In my opinion, the new features are a welcome change, but as a player who got to play the original, I am less than satisfied with the complete retcon of the old material.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="TheWolfAmoungUs" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://th.bing.com/th/id/OIP.g9lGlvTShBu3bY9TLbXQ7gHaHr?rs=1&pid=ImgDetMain" width="108" height="108" alt="TheWolfAmoungUs"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>The Wolf Amoung Us</h1>
         </div>
         <div data-role="content">
            <h3>A re-telling of a classic story</h3>
            <p>This game has you play the role of a Human detective known as the Big Bad Wolf. All the classic fairytail charecters are here but with a twist that makes the sotries cometogether in an intresting and creative enviroment. I think that this game is a hidden treat for those who enjoyed the fairtailes for children and want a sotry centered for adults.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="TheWitcher3" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://4.bp.blogspot.com/-AjEtjHuOaYw/WhHwnVrHALI/AAAAAAAAAps/R4xpU9rwAGUDrjCKoal_0Zx3_Ar8HFGsgCLcBGAs/s1600/The-Witcher-3-Wild-Hunt-Free-Download-PC-Game.jpg" width="108" height="108" alt="TheWitcher3"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>The Witcher 3</h1>
         </div>
         <div data-role="content">
            <h3>An amazing journey and a company defining game</h3>
            <p>The Witcher 3 is a game set in a fictional world where players take on the role of a monster hunter named Geralt. Geralt is one of my favorite video game characters due to his stoic and calm demeanor, but he shows his passionate and compassionate side when dealing with friends and “family.” The game takes place on a massive map with plenty to explore, and offers unique enemies throughout the game. All in all, I believe The Witcher 3 is a must-play for any game enthusiast.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="RiskofRain2" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://th.bing.com/th/id/OIP.tq1aFPS3yJdVHkRI-3cVDgAAAA?rs=1&pid=ImgDetMain" width="108" height="108" alt="RiskofRain2"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Risk of Rain 2</h1>
         </div>
         <div data-role="content">
            <h3>A Rougelite with style</h3>
            <p>Risk of Rain 2 is a roguelite game, meaning that when the player dies, they start over with challenges that unlock new items and abilities for subsequent runs. Risk of Rain 2 executes this style of gameplay exceptionally well, offering interesting new classes and abilities for completing challenges. My best friend and I played the game together, and I found that bringing a friend along for the ride made the experience even more enjoyable. Risk of Rain 2 is a challenging and rewarding game that I believe anyone could enjoy.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div id="HogwartsLegacy" data-role="page" data-theme="a" data-add-back-btn="true">
         <div class="logo"><img src="https://www.giantbomb.com/a/uploads/original/0/1992/3242895-eiecle8umaaavhb.jpeg" width="108" height="108" alt="HogwartsLegacy"/></div>
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Hogwarts Legacy</h1>
         </div>
         <div data-role="content">
            <h3>A beautiful transition from book to film to game</h3>
            <p>If you are a fan of thee harry potter books and the movies by the same name than you have found your game. Hogwarts Legacy lets you play as your very own student and attend the wizarding school of hogwarts. Learn new spells along the way and find a way to stop the goblin revolution.</p>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Woldheart App &copy; 2023</h4>
         </div>
      </div>
      <div data-role="page" id="grid" data-theme="a" data-add-back-btn="true">
         <div data-role="header" data-theme="a" data-add-back-btn="true">
            <h1>Grid</h1>
            <p>This a list of favorite pies</p>
         </div>
         <div data-role="content">
            <div class="ui-grid-a">
               <div class="ui-block-a">
                  <div class="ui-bar ui-bar-a" style="height:60px">Pecan</div>
               </div>
               <div class="ui-block-b">
                  <div class="ui-bar ui-bar-a" style="height:60px">Pumpkin</div>
               </div>
               <div class="ui-block-c">
                  <div class="ui-bar ui-bar-a" style="height:60px">Apple</div>
               </div>
            </div>
         </div>
         <div data-role="footer" data-theme="a">
            <h4>Footer</h4>
         </div>
      </div>
      <div data-role="footer" data-theme="a">
      <h4>Your App &copy; 20XX</h4>
